<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Card1"
        >
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Iv_thumbnail"
        android:src="@mipmap/folder"
        android:scaleType="fitXY"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/tv_time"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_videofilename"
        android:text="Name"
        android:layout_marginTop="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/duration"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uri"
        android:visibility="gone"
        />
</LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>